View/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Библиотека" 
        MinHeight="600" MinWidth="800">

    <Window.Icon>
        <BitmapImage UriSource="icon.png"/>
    </Window.Icon>

    <Grid RenderTransformOrigin="0.511,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="5" Grid.RowSpan="3">
            <!-- Вкладка для отображения пользователей >-->
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="userListView" Grid.Row="0"  Grid.Column="0" 
                              Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10"
                              SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding FilteredUsers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Lastname}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Введите Имя, Фамилию пользователя"
                           Grid.Column="3" Grid.Row="0"
                           Margin="10"/>
                    <TextBox Name="searchUserTextBox"
                             Margin="10,40,10,10" TextWrapping="Wrap" 
                             Grid.Row="0" Grid.Column="3"
                             Text="{Binding UserSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <!-- Вкладка для отображения книг -->
            <TabItem Header="Книги" HorizontalAlignment="Right" Width="45">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="bookListView" Grid.Row="0" Grid.Column="0"
                              Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,10,10,10" 
                              ItemsSource="{Binding FilteredBooks}" SelectedItem="{Binding SelectedBook}"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название книги" Width="125" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Автор" Width="150" DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn Header="Год издания" Width="100" DisplayMemberBinding="{Binding Year}" />
                                <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Count}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Введите название книги или автора"
                           Grid.Column="2" Grid.Row="0"
                           Margin="10"/>
                    <TextBox Name="searchBookTextBox" 
                             Grid.Column="2" Grid.Row="0" 
                             Margin="10,35,10,45"
                             Text="{Binding BookSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Name="giveButton" Content="Выдать книгу"
                            Grid.Column="2" Grid.Row="0" Margin="10,70,10,10"
                            Command="{Binding AddCommand}"/>
                </Grid>
            </TabItem>

            <!-- Книги, выданные пользователям -->
            <TabItem Header="Выданные книги">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!-- Список выданных книг -->
                    <ListView Name="issuedBooksListView" Grid.Row="0" Grid.Column="0" 
                              Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10"
                              ItemsSource="{Binding UsersBooks, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Lastname}" />
                                <GridViewColumn Header="Книга" Width="200" DisplayMemberBinding="{Binding Title}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Margin="10,10,10,40" Content="Вернуть книгу" Grid.Row="0" Grid.Column="3" 
                            Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=issuedBooksListView, Path=SelectedItem}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

